<!DOCTYPE html>
<html>
	<head>

		<title>printink | cetak online</title>
		<link rel="stylesheet" type="text/css" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">	
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}

		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}

		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		#formtest {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
		</style>

  		
	</head>
	<body class="body">

		<!--==========================
    	Top Bar
 		===========================-->
 		

 		<section id="topbar">
		    <div class="container clearfix">
		      <div class="contact-info float-left">
		        <i class="fa fa-envelope-o"></i> <a href="mailto:prinzyindonesia@gmail.com" target="_blank">order@printink.id</a>
		        <i class="fa fa-phone"></i> <a href="https://api.whatsapp.com/send?phone=6285773770006" target="_blank">+62 857 737 7000 6</a>
		        <i class="fa fa-truck"></i><a href="#" target="_blank">Gratis Pengiriman</a>
		      </div>
		      <div class="social-links float-right">
		        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
		        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
		        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
		      </div>
		    </div>
 		</section>

 		<!--==========================
    	Nav Bar
 		===========================-->

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
			<a class="navbar-brand" href="index.html">Printink</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="blog.html">Blog</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
		<br>
		
		<!--==========================
    	Contact
 		===========================-->
		
 		<h3 align="center">Contact Form</h3>

		<div class="container" id="formtest">
		  <form method="POST" action="https://formspree.io/shendyadityahermawan@gmail.com">
		    <label for="fname">First Name</label>
		    <input type="text" id="fname" name="firstname" placeholder="Your name..">

		    <label for="lname">Last Name</label>
		    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

		    <label for="email">Email</label>
		    <input type="text" id="email" name="email" placeholder="Your last name..">

		    <label for="country">Country</label>
		    <select id="country" name="country">
		      <option value="indonesia">Indonesia</option>
		      <option value="malaysia">Malaysia</option>
		      <option value="singapore">Singapore</option>
		    </select>

		    <label for="subject">Subject</label>
		    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

		    <input type="submit" value="Submit">
		  </form>
		</div>
	 
	</body>
</html>