<!DOCTYPE html>
<html>
	<head>

		<title>printink | cetak online</title>
		<link rel="stylesheet" type="text/css" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">	
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  		<style>
		* {
		  box-sizing: border-box;
		}

		/* Center website */
		.main {
		  max-width: 1000px;
		  margin: auto;
		}

		h1 {
		  font-size: 50px;
		  word-break: break-all;
		}

		.row {
		  margin: 8px -16px;
		}

		/* Add padding BETWEEN each column */
		.row,
		.row > .column {
		  padding: 8px;
		}

		/* Create four equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 25%;
		}

		/* Clear floats after rows */ 
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Content */
		.content {
		  background-color: white;
		  padding: 10px;
		}

		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 900px) {
		  .column {
		    width: 50%;
		  }
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .column {
		    width: 100%;
		  }
		}
		</style>

	</head>
	<body class="body">

		<!--==========================
    	Top Bar
 		===========================-->
 		

 		<section id="topbar">
		    <div class="container clearfix">
		      <div class="contact-info float-left">
		        <i class="fa fa-envelope-o"></i> <a href="mailto:prinzyindonesia@gmail.com" target="_blank">order@printink.id</a>
		        <i class="fa fa-phone"></i> <a href="https://api.whatsapp.com/send?phone=6285773770006" target="_blank">+62 857 737 7000 6</a>
		        <i class="fa fa-truck"></i><a href="#" target="_blank">Gratis Pengiriman</a>
		      </div>
		      <div class="social-links float-right">
		        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
		        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
		        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
		      </div>
		    </div>
 		</section>

 		<!--==========================
    	Nav Bar
 		===========================-->

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
			<a class="navbar-brand" href="index.html">Printink</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="blog.html">Blog</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Galery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
		
		<!-- MAIN (Center website) -->
		<div class="main">

		<h2>PORTFOLIO</h2>
		<p>Resize the browser window to see the responsive effect.</p>

		<!-- Portfolio Gallery Grid -->
		<div class="row">
		  <div class="column">
		    <div class="content">
		      <img src="assets/img/mockup1.jpg" alt="Brand Identity" style="width:100%">
		      <h3>Brand Identity</h3>
		      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    <img src="assets/img/mockup2.jpg" alt="Car Branding" style="width:100%">
		      <h3>Car Branding</h3>
		      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    <img src="assets/img/mockup3.jpg" alt="Screen Printing" style="width:100%">
		      <h3>Screen Printing</h3>
		      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    <img src="assets/img/mockup4.jpg" alt="Merchandise" style="width:100%">
		      <h3>Merchandise</h3>
		      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
		    </div>
		  </div>
		<!-- END GRID -->
		</div>

		<div class="content">
		  <img src="assets/img/mockup.jpg" alt="Offset Printing" style="width:100%">
		  <h3>Offset Printing</h3>
		  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
		  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
		</div>

		<!-- END MAIN -->
		</div>
	</body>
</html>